<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="Duende.IdentityServer" Version="7.1.0" />
        <PackageReference Include="Duende.IdentityServer.Configuration" Version="7.1.0" />
        <PackageReference Include="Duende.IdentityServer.Storage" Version="7.1.0" />
        <PackageReference Include="EasyCaching.Extensions.EasyCompressor" Version="2.0.2" />
        <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
        <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.9.2" />
        <PackageReference Include="Google.Protobuf" Version="3.29.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>        
        <PackageReference Include="Twilio" Version="7.8.4" />        
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="V1\Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GamingHub.Service.Shared\GamingHub.Service.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="V1\Protos\user-service.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
