# grpc.asp.net

./: .gitignore  LICENSE  README.md
src/: GamingHub.Microservices.sln  gRPC.Microservices.sln
src/services/GamingHub.GameService.gRPC/: Dockerfile  GamingHub.GameService.gRPC.csproj  Program.cs
src/services/GamingHub.GameService.gRPC/Properties/: launchSettings.json
src/services/GamingHub.GameService.gRPC/V1/Mappings/: GameProfile.cs
src/services/GamingHub.GameService.gRPC/V1/Protos/: game-service.proto
src/services/GamingHub.GameService.gRPC/V1/Services/: GameService.cs
src/services/GamingHub.GameService.gRPC/V1/Stores/: GameStore.cs
src/services/GamingHub.GatewayService.API/Properties/: launchSettings.json
src/services/GamingHub.IdentityServer.API/: GamingHub.IdentityServer.API.csproj  IdentityConfig.cs  Program.cs  appsettings.json
src/services/GamingHub.IdentityServer.API/Configuration/: RedisCacheOptions.cs  TwilioOptions.cs  UserServiceOptions.cs
src/services/GamingHub.IdentityServer.API/Constants/: AuthConstants.cs
src/services/GamingHub.IdentityServer.API/V1/Helpers/: TestPhoneNumbersHelper.cs
src/services/GamingHub.IdentityServer.API/V1/Mappings/: CommonProfile.cs
src/services/GamingHub.IdentityServer.API/V1/Mappings/Converters/: GrpcAnyTypeConverter.cs  GrpcDataConverter.cs
src/services/GamingHub.IdentityServer.API/V1/Protos/: user-service.proto
src/services/GamingHub.IdentityServer.API/V1/Providers/: ITwilioProvider.cs
src/services/GamingHub.IdentityServer.API/V1/Providers/Implementation/: TwilioProvider.cs
src/services/GamingHub.IdentityServer.API/V1/Validators/: IPhoneNumberValidator.cs
src/services/GamingHub.IdentityServer.API/V1/Validators/Implementation/: PasswordGrantValidator.cs  PhoneNumberTokenGrantValidator.cs  TwilioSmsPhoneNumberValidator.cs  TwilioVerifyPhoneNumberValidator.cs
src/services/GamingHub.IdentityService.API/: Dockerfile  IdentityConfig.cs  Program.cs  tempkey.jwk
src/services/GamingHub.IdentityService.API/Configuration/: RedisCacheOptions.cs  TwilioOptions.cs  UserServiceOptions.cs
src/services/GamingHub.IdentityService.API/Constants/: AuthConstants.cs
src/services/GamingHub.IdentityService.API/Properties/: launchSettings.json
src/services/GamingHub.IdentityService.API/V1/Helpers/: TestPhoneNumbersHelper.cs
src/services/GamingHub.IdentityService.API/V1/Mappings/: CommonProfile.cs
src/services/GamingHub.IdentityService.API/V1/Mappings/Converters/: GrpcAnyTypeConverter.cs  GrpcDataConverter.cs
src/services/GamingHub.IdentityService.API/V1/Protos/: user-service.proto
src/services/GamingHub.IdentityService.API/V1/Providers/: ITwilioProvider.cs
src/services/GamingHub.IdentityService.API/V1/Providers/Implementation/: TwilioProvider.cs
src/services/GamingHub.IdentityService.API/V1/Validators/: IPhoneNumberValidator.cs
src/services/GamingHub.IdentityService.API/V1/Validators/Implementation/: PasswordGrantValidator.cs  PhoneNumberTokenGrantValidator.cs  TwilioSmsPhoneNumberValidator.cs  TwilioVerifyPhoneNumberValidator.cs
src/services/GamingHub.Service.Shared/: GamingHub.Service.Shared.csproj
src/services/GamingHub.Service.Shared/Extensions/: StringExtension.cs
src/services/GamingHub.Service.Shared/Models/: ResponseDataModel.cs  ResponseErrorModel.cs
src/services/GamingHub.Service.Shared/Providers/: IDateTimeProvider.cs
src/services/GamingHub.Service.Shared/Providers/Implementation/: DateTimeProvider.cs
src/services/GamingHub.Service.Shared/Utils/: ProbabilityGenerator.cs  UniqKey.cs
src/services/GamingHub.Service.Shared/gRPC/Protos/: common.proto
src/services/GamingHub.UserService.gRPC/: Dockerfile  GamingHub.UserService.gRPC.csproj  Program.cs  appsettings.json
src/services/GamingHub.UserService.gRPC/Properties/: launchSettings.json
src/services/GamingHub.UserService.gRPC/V1/Mappings/: CommonProfile.cs  UserProfile.cs
src/services/GamingHub.UserService.gRPC/V1/Mappings/Converters/: GrpcAnyTypeConverter.cs  GrpcDataConverter.cs
src/services/GamingHub.UserService.gRPC/V1/Protos/: user-service.proto
src/services/GamingHub.UserService.gRPC/V1/Services/: UserService.cs
src/services/GamingHub.UserService.gRPC/V1/Stores/: UserStore.cs
src/services/gRPC.GameService/: Program.cs
src/services/gRPC.GameService/V1/Mappings/: GameProfile.cs
src/services/gRPC.GameService/V1/Protos/: game-service.proto
src/services/gRPC.GameService/V1/Services/: GameService.cs
src/services/gRPC.GameService/V1/Stores/: GameStore.cs
src/services/gRPC.UserService/: Program.cs  gRPC.UserService.csproj
src/services/gRPC.UserService/Properties/: launchSettings.json
src/services/gRPC.UserService/V1/Mappings/: UserProfile.cs
src/services/gRPC.UserService/V1/Protos/: user.proto
src/services/gRPC.UserService/V1/Services/: UserService.cs
src/services/gRPC.UserService/V1/Stores/: UserStore.cs
